.list{
    display:grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
}
.listItem {
    display: flex;
    border-bottom: 3px solid #e4e4e4;
    padding: 10px;
    align-items: center;
    text-decoration: none;
}

.listItem > :first-child {
    margin-right: 15px;
}

.listItem > :last-child {
    margin: 0;
}

.listItemIcon {
    width: 2rem;
    height: 2rem;
}

.listItemText {
    flex-grow:2;
}

.listItemText > :first-child {
    display: block;
    margin-bottom: 0.8rem;
    background: -webkit-linear-gradient(
        rgba(124,166,252,1) 25%,
        rgba(119,235,129,1) 100%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1rem;
    font-weight: bold;
} 

.listItemText > :last-child {
    display: block;
    font-size: 0.8rem;
    font-weight: bolder;
    color: gray;
}